# spring-demo-tags

./: pom.xml
src/main/java/com/SpringTags/: Customer.java  CustomerController.java  HomeController.java  Student.java  StudentController.java
src/main/java/com/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: web.xml  webAppConfig.xml
src/main/webapp/WEB-INF/views/: custConfirmation.jsp  homepage.jsp  studentConfirmation.jsp  studentForm.jsp
